defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-14635-ga650f2ec-1\" -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=cf803236eb29c7b6192ad129ad23ad80a3d99239 -D_LIBCPP_ENABLE_ASSERTIONS_DEFAULT=1 -D_LIBCPP_AVAILABILITY_CUSTOM_VERBOSE_ABORT_PROVIDED=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_RUNTIME_CALL_STATS
include_dirs = -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../include -Igen/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_bullseye_amd64-sysroot
label_name = cppgc_base
target_out_dir = obj
target_output_name = cppgc_base

build obj/cppgc_base/allocation.o: cxx ../../../src/heap/cppgc/allocation.cc
  source_file_part = allocation.cc
  source_name_part = allocation
build obj/cppgc_base/compaction-worklists.o: cxx ../../../src/heap/cppgc/compaction-worklists.cc
  source_file_part = compaction-worklists.cc
  source_name_part = compaction-worklists
build obj/cppgc_base/compactor.o: cxx ../../../src/heap/cppgc/compactor.cc
  source_file_part = compactor.cc
  source_name_part = compactor
build obj/cppgc_base/concurrent-marker.o: cxx ../../../src/heap/cppgc/concurrent-marker.cc
  source_file_part = concurrent-marker.cc
  source_name_part = concurrent-marker
build obj/cppgc_base/explicit-management.o: cxx ../../../src/heap/cppgc/explicit-management.cc
  source_file_part = explicit-management.cc
  source_name_part = explicit-management
build obj/cppgc_base/free-list.o: cxx ../../../src/heap/cppgc/free-list.cc
  source_file_part = free-list.cc
  source_name_part = free-list
build obj/cppgc_base/gc-info-table.o: cxx ../../../src/heap/cppgc/gc-info-table.cc
  source_file_part = gc-info-table.cc
  source_name_part = gc-info-table
build obj/cppgc_base/gc-info.o: cxx ../../../src/heap/cppgc/gc-info.cc
  source_file_part = gc-info.cc
  source_name_part = gc-info
build obj/cppgc_base/gc-invoker.o: cxx ../../../src/heap/cppgc/gc-invoker.cc
  source_file_part = gc-invoker.cc
  source_name_part = gc-invoker
build obj/cppgc_base/heap-base.o: cxx ../../../src/heap/cppgc/heap-base.cc
  source_file_part = heap-base.cc
  source_name_part = heap-base
build obj/cppgc_base/heap-consistency.o: cxx ../../../src/heap/cppgc/heap-consistency.cc
  source_file_part = heap-consistency.cc
  source_name_part = heap-consistency
build obj/cppgc_base/heap-growing.o: cxx ../../../src/heap/cppgc/heap-growing.cc
  source_file_part = heap-growing.cc
  source_name_part = heap-growing
build obj/cppgc_base/heap-object-header.o: cxx ../../../src/heap/cppgc/heap-object-header.cc
  source_file_part = heap-object-header.cc
  source_name_part = heap-object-header
build obj/cppgc_base/heap-page.o: cxx ../../../src/heap/cppgc/heap-page.cc
  source_file_part = heap-page.cc
  source_name_part = heap-page
build obj/cppgc_base/heap-space.o: cxx ../../../src/heap/cppgc/heap-space.cc
  source_file_part = heap-space.cc
  source_name_part = heap-space
build obj/cppgc_base/heap-state.o: cxx ../../../src/heap/cppgc/heap-state.cc
  source_file_part = heap-state.cc
  source_name_part = heap-state
build obj/cppgc_base/heap-statistics-collector.o: cxx ../../../src/heap/cppgc/heap-statistics-collector.cc
  source_file_part = heap-statistics-collector.cc
  source_name_part = heap-statistics-collector
build obj/cppgc_base/heap.o: cxx ../../../src/heap/cppgc/heap.cc
  source_file_part = heap.cc
  source_name_part = heap
build obj/cppgc_base/incremental-marking-schedule.o: cxx ../../../src/heap/cppgc/incremental-marking-schedule.cc
  source_file_part = incremental-marking-schedule.cc
  source_name_part = incremental-marking-schedule
build obj/cppgc_base/liveness-broker.o: cxx ../../../src/heap/cppgc/liveness-broker.cc
  source_file_part = liveness-broker.cc
  source_name_part = liveness-broker
build obj/cppgc_base/logging.o: cxx ../../../src/heap/cppgc/logging.cc
  source_file_part = logging.cc
  source_name_part = logging
build obj/cppgc_base/marker.o: cxx ../../../src/heap/cppgc/marker.cc
  source_file_part = marker.cc
  source_name_part = marker
build obj/cppgc_base/marking-state.o: cxx ../../../src/heap/cppgc/marking-state.cc
  source_file_part = marking-state.cc
  source_name_part = marking-state
build obj/cppgc_base/marking-verifier.o: cxx ../../../src/heap/cppgc/marking-verifier.cc
  source_file_part = marking-verifier.cc
  source_name_part = marking-verifier
build obj/cppgc_base/marking-visitor.o: cxx ../../../src/heap/cppgc/marking-visitor.cc
  source_file_part = marking-visitor.cc
  source_name_part = marking-visitor
build obj/cppgc_base/marking-worklists.o: cxx ../../../src/heap/cppgc/marking-worklists.cc
  source_file_part = marking-worklists.cc
  source_name_part = marking-worklists
build obj/cppgc_base/member-storage.o: cxx ../../../src/heap/cppgc/member-storage.cc
  source_file_part = member-storage.cc
  source_name_part = member-storage
build obj/cppgc_base/memory.o: cxx ../../../src/heap/cppgc/memory.cc
  source_file_part = memory.cc
  source_name_part = memory
build obj/cppgc_base/name-trait.o: cxx ../../../src/heap/cppgc/name-trait.cc
  source_file_part = name-trait.cc
  source_name_part = name-trait
build obj/cppgc_base/object-allocator.o: cxx ../../../src/heap/cppgc/object-allocator.cc
  source_file_part = object-allocator.cc
  source_name_part = object-allocator
build obj/cppgc_base/object-size-trait.o: cxx ../../../src/heap/cppgc/object-size-trait.cc
  source_file_part = object-size-trait.cc
  source_name_part = object-size-trait
build obj/cppgc_base/page-memory.o: cxx ../../../src/heap/cppgc/page-memory.cc
  source_file_part = page-memory.cc
  source_name_part = page-memory
build obj/cppgc_base/persistent-node.o: cxx ../../../src/heap/cppgc/persistent-node.cc
  source_file_part = persistent-node.cc
  source_name_part = persistent-node
build obj/cppgc_base/platform.o: cxx ../../../src/heap/cppgc/platform.cc
  source_file_part = platform.cc
  source_name_part = platform
build obj/cppgc_base/pointer-policies.o: cxx ../../../src/heap/cppgc/pointer-policies.cc
  source_file_part = pointer-policies.cc
  source_name_part = pointer-policies
build obj/cppgc_base/prefinalizer-handler.o: cxx ../../../src/heap/cppgc/prefinalizer-handler.cc
  source_file_part = prefinalizer-handler.cc
  source_name_part = prefinalizer-handler
build obj/cppgc_base/process-heap-statistics.o: cxx ../../../src/heap/cppgc/process-heap-statistics.cc
  source_file_part = process-heap-statistics.cc
  source_name_part = process-heap-statistics
build obj/cppgc_base/process-heap.o: cxx ../../../src/heap/cppgc/process-heap.cc
  source_file_part = process-heap.cc
  source_name_part = process-heap
build obj/cppgc_base/raw-heap.o: cxx ../../../src/heap/cppgc/raw-heap.cc
  source_file_part = raw-heap.cc
  source_name_part = raw-heap
build obj/cppgc_base/remembered-set.o: cxx ../../../src/heap/cppgc/remembered-set.cc
  source_file_part = remembered-set.cc
  source_name_part = remembered-set
build obj/cppgc_base/source-location.o: cxx ../../../src/heap/cppgc/source-location.cc
  source_file_part = source-location.cc
  source_name_part = source-location
build obj/cppgc_base/stats-collector.o: cxx ../../../src/heap/cppgc/stats-collector.cc
  source_file_part = stats-collector.cc
  source_name_part = stats-collector
build obj/cppgc_base/sweeper.o: cxx ../../../src/heap/cppgc/sweeper.cc
  source_file_part = sweeper.cc
  source_name_part = sweeper
build obj/cppgc_base/testing.o: cxx ../../../src/heap/cppgc/testing.cc
  source_file_part = testing.cc
  source_name_part = testing
build obj/cppgc_base/trace-trait.o: cxx ../../../src/heap/cppgc/trace-trait.cc
  source_file_part = trace-trait.cc
  source_name_part = trace-trait
build obj/cppgc_base/virtual-memory.o: cxx ../../../src/heap/cppgc/virtual-memory.cc
  source_file_part = virtual-memory.cc
  source_name_part = virtual-memory
build obj/cppgc_base/visitor.o: cxx ../../../src/heap/cppgc/visitor.cc
  source_file_part = visitor.cc
  source_name_part = visitor
build obj/cppgc_base/write-barrier.o: cxx ../../../src/heap/cppgc/write-barrier.cc
  source_file_part = write-barrier.cc
  source_name_part = write-barrier
build obj/cppgc_base/caged-heap-local-data.o: cxx ../../../src/heap/cppgc/caged-heap-local-data.cc
  source_file_part = caged-heap-local-data.cc
  source_name_part = caged-heap-local-data
build obj/cppgc_base/caged-heap.o: cxx ../../../src/heap/cppgc/caged-heap.cc
  source_file_part = caged-heap.cc
  source_name_part = caged-heap

build obj/cppgc_base.stamp: stamp obj/cppgc_base/allocation.o obj/cppgc_base/compaction-worklists.o obj/cppgc_base/compactor.o obj/cppgc_base/concurrent-marker.o obj/cppgc_base/explicit-management.o obj/cppgc_base/free-list.o obj/cppgc_base/gc-info-table.o obj/cppgc_base/gc-info.o obj/cppgc_base/gc-invoker.o obj/cppgc_base/heap-base.o obj/cppgc_base/heap-consistency.o obj/cppgc_base/heap-growing.o obj/cppgc_base/heap-object-header.o obj/cppgc_base/heap-page.o obj/cppgc_base/heap-space.o obj/cppgc_base/heap-state.o obj/cppgc_base/heap-statistics-collector.o obj/cppgc_base/heap.o obj/cppgc_base/incremental-marking-schedule.o obj/cppgc_base/liveness-broker.o obj/cppgc_base/logging.o obj/cppgc_base/marker.o obj/cppgc_base/marking-state.o obj/cppgc_base/marking-verifier.o obj/cppgc_base/marking-visitor.o obj/cppgc_base/marking-worklists.o obj/cppgc_base/member-storage.o obj/cppgc_base/memory.o obj/cppgc_base/name-trait.o obj/cppgc_base/object-allocator.o obj/cppgc_base/object-size-trait.o obj/cppgc_base/page-memory.o obj/cppgc_base/persistent-node.o obj/cppgc_base/platform.o obj/cppgc_base/pointer-policies.o obj/cppgc_base/prefinalizer-handler.o obj/cppgc_base/process-heap-statistics.o obj/cppgc_base/process-heap.o obj/cppgc_base/raw-heap.o obj/cppgc_base/remembered-set.o obj/cppgc_base/source-location.o obj/cppgc_base/stats-collector.o obj/cppgc_base/sweeper.o obj/cppgc_base/testing.o obj/cppgc_base/trace-trait.o obj/cppgc_base/virtual-memory.o obj/cppgc_base/visitor.o obj/cppgc_base/write-barrier.o obj/cppgc_base/caged-heap-local-data.o obj/cppgc_base/caged-heap.o || obj/cppgc_headers.stamp obj/v8_heap_base.stamp obj/libv8_libbase.a obj/libv8_libplatform.a obj/v8_tracing.stamp obj/v8_config_headers.stamp obj/libm.stamp obj/v8_heap_base_headers.stamp
