defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-14635-ga650f2ec-1\" -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=cf803236eb29c7b6192ad129ad23ad80a3d99239 -D_LIBCPP_ENABLE_ASSERTIONS_DEFAULT=1 -D_LIBCPP_AVAILABILITY_CUSTOM_VERBOSE_ABORT_PROVIDED=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../../.. -Igen -I../../../buildtools/third_party/libc++
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Werror -Wall -Wno-unused-variable -Wno-c++11-narrowing -Wno-unused-but-set-variable -Wno-misleading-indentation -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -O3 -fdata-sections -ffunction-sections -fno-unique-section-names
cflags_c = -std=c11 --sysroot=../../../build/linux/debian_bullseye_amd64-sysroot
label_name = libm
target_out_dir = obj
target_output_name = libm

build obj/libm/branred.o: cc ../../../third_party/glibc/src/sysdeps/ieee754/dbl-64/branred.c
  source_file_part = branred.c
  source_name_part = branred
build obj/libm/s_sin.o: cc ../../../third_party/glibc/src/sysdeps/ieee754/dbl-64/s_sin.c
  source_file_part = s_sin.c
  source_name_part = s_sin
build obj/libm/sincostab.o: cc ../../../third_party/glibc/src/sysdeps/ieee754/dbl-64/sincostab.c
  source_file_part = sincostab.c
  source_name_part = sincostab

build obj/libm.stamp: stamp obj/libm/branred.o obj/libm/s_sin.o obj/libm/sincostab.o
