defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-14635-ga650f2ec-1\" -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=cf803236eb29c7b6192ad129ad23ad80a3d99239 -D_LIBCPP_ENABLE_ASSERTIONS_DEFAULT=1 -D_LIBCPP_AVAILABILITY_CUSTOM_VERBOSE_ABORT_PROVIDED=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_RUNTIME_CALL_STATS
include_dirs = -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../include -Igen/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default
cflags_cc = -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_bullseye_amd64-sysroot
label_name = v8_libplatform
target_out_dir = obj
target_output_name = libv8_libplatform

build obj/v8_libplatform/default-foreground-task-runner.o: cxx ../../../src/libplatform/default-foreground-task-runner.cc
  source_file_part = default-foreground-task-runner.cc
  source_name_part = default-foreground-task-runner
build obj/v8_libplatform/default-job.o: cxx ../../../src/libplatform/default-job.cc
  source_file_part = default-job.cc
  source_name_part = default-job
build obj/v8_libplatform/default-platform.o: cxx ../../../src/libplatform/default-platform.cc
  source_file_part = default-platform.cc
  source_name_part = default-platform
build obj/v8_libplatform/default-worker-threads-task-runner.o: cxx ../../../src/libplatform/default-worker-threads-task-runner.cc
  source_file_part = default-worker-threads-task-runner.cc
  source_name_part = default-worker-threads-task-runner
build obj/v8_libplatform/delayed-task-queue.o: cxx ../../../src/libplatform/delayed-task-queue.cc
  source_file_part = delayed-task-queue.cc
  source_name_part = delayed-task-queue
build obj/v8_libplatform/task-queue.o: cxx ../../../src/libplatform/task-queue.cc
  source_file_part = task-queue.cc
  source_name_part = task-queue
build obj/v8_libplatform/trace-buffer.o: cxx ../../../src/libplatform/tracing/trace-buffer.cc
  source_file_part = trace-buffer.cc
  source_name_part = trace-buffer
build obj/v8_libplatform/trace-config.o: cxx ../../../src/libplatform/tracing/trace-config.cc
  source_file_part = trace-config.cc
  source_name_part = trace-config
build obj/v8_libplatform/trace-object.o: cxx ../../../src/libplatform/tracing/trace-object.cc
  source_file_part = trace-object.cc
  source_name_part = trace-object
build obj/v8_libplatform/trace-writer.o: cxx ../../../src/libplatform/tracing/trace-writer.cc
  source_file_part = trace-writer.cc
  source_name_part = trace-writer
build obj/v8_libplatform/tracing-controller.o: cxx ../../../src/libplatform/tracing/tracing-controller.cc
  source_file_part = tracing-controller.cc
  source_name_part = tracing-controller
build obj/v8_libplatform/worker-thread.o: cxx ../../../src/libplatform/worker-thread.cc
  source_file_part = worker-thread.cc
  source_name_part = worker-thread

build obj/libv8_libplatform.a: alink obj/v8_libplatform/default-foreground-task-runner.o obj/v8_libplatform/default-job.o obj/v8_libplatform/default-platform.o obj/v8_libplatform/default-worker-threads-task-runner.o obj/v8_libplatform/delayed-task-queue.o obj/v8_libplatform/task-queue.o obj/v8_libplatform/trace-buffer.o obj/v8_libplatform/trace-config.o obj/v8_libplatform/trace-object.o obj/v8_libplatform/trace-writer.o obj/v8_libplatform/tracing-controller.o obj/v8_libplatform/worker-thread.o || obj/v8_config_headers.stamp obj/libv8_libbase.a obj/v8_tracing.stamp obj/libm.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj
