defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-14635-ga650f2ec-1\" -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=cf803236eb29c7b6192ad129ad23ad80a3d99239 -D_LIBCPP_ENABLE_ASSERTIONS_DEFAULT=1 -D_LIBCPP_AVAILABILITY_CUSTOM_VERBOSE_ABORT_PROVIDED=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_RUNTIME_CALL_STATS
include_dirs = -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../include -Igen/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_bullseye_amd64-sysroot
label_name = inspector
target_out_dir = obj/src/inspector
target_output_name = inspector

build obj/src/inspector/inspector.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp
build obj/src/inspector/inspector/Protocol.o: cxx gen/src/inspector/protocol/Protocol.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Protocol.cpp
  source_name_part = Protocol
build obj/src/inspector/inspector/Console.o: cxx gen/src/inspector/protocol/Console.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Console.cpp
  source_name_part = Console
build obj/src/inspector/inspector/Debugger.o: cxx gen/src/inspector/protocol/Debugger.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Debugger.cpp
  source_name_part = Debugger
build obj/src/inspector/inspector/HeapProfiler.o: cxx gen/src/inspector/protocol/HeapProfiler.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = HeapProfiler.cpp
  source_name_part = HeapProfiler
build obj/src/inspector/inspector/Profiler.o: cxx gen/src/inspector/protocol/Profiler.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Profiler.cpp
  source_name_part = Profiler
build obj/src/inspector/inspector/Runtime.o: cxx gen/src/inspector/protocol/Runtime.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Runtime.cpp
  source_name_part = Runtime
build obj/src/inspector/inspector/Schema.o: cxx gen/src/inspector/protocol/Schema.cpp || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = Schema.cpp
  source_name_part = Schema
build obj/src/inspector/inspector/crc32.o: cxx ../../../src/inspector/crc32.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = crc32.cc
  source_name_part = crc32
build obj/src/inspector/inspector/custom-preview.o: cxx ../../../src/inspector/custom-preview.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = custom-preview.cc
  source_name_part = custom-preview
build obj/src/inspector/inspector/injected-script.o: cxx ../../../src/inspector/injected-script.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = injected-script.cc
  source_name_part = injected-script
build obj/src/inspector/inspector/inspected-context.o: cxx ../../../src/inspector/inspected-context.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = inspected-context.cc
  source_name_part = inspected-context
build obj/src/inspector/inspector/remote-object-id.o: cxx ../../../src/inspector/remote-object-id.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = remote-object-id.cc
  source_name_part = remote-object-id
build obj/src/inspector/inspector/search-util.o: cxx ../../../src/inspector/search-util.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = search-util.cc
  source_name_part = search-util
build obj/src/inspector/inspector/string-16.o: cxx ../../../src/inspector/string-16.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = string-16.cc
  source_name_part = string-16
build obj/src/inspector/inspector/string-util.o: cxx ../../../src/inspector/string-util.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = string-util.cc
  source_name_part = string-util
build obj/src/inspector/inspector/test-interface.o: cxx ../../../src/inspector/test-interface.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = test-interface.cc
  source_name_part = test-interface
build obj/src/inspector/inspector/v8-console-agent-impl.o: cxx ../../../src/inspector/v8-console-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-console-agent-impl.cc
  source_name_part = v8-console-agent-impl
build obj/src/inspector/inspector/v8-console-message.o: cxx ../../../src/inspector/v8-console-message.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-console-message.cc
  source_name_part = v8-console-message
build obj/src/inspector/inspector/v8-console.o: cxx ../../../src/inspector/v8-console.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-console.cc
  source_name_part = v8-console
build obj/src/inspector/inspector/v8-debugger-agent-impl.o: cxx ../../../src/inspector/v8-debugger-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-debugger-agent-impl.cc
  source_name_part = v8-debugger-agent-impl
build obj/src/inspector/inspector/v8-debugger-barrier.o: cxx ../../../src/inspector/v8-debugger-barrier.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-debugger-barrier.cc
  source_name_part = v8-debugger-barrier
build obj/src/inspector/inspector/v8-debugger-id.o: cxx ../../../src/inspector/v8-debugger-id.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-debugger-id.cc
  source_name_part = v8-debugger-id
build obj/src/inspector/inspector/v8-debugger-script.o: cxx ../../../src/inspector/v8-debugger-script.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-debugger-script.cc
  source_name_part = v8-debugger-script
build obj/src/inspector/inspector/v8-debugger.o: cxx ../../../src/inspector/v8-debugger.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-debugger.cc
  source_name_part = v8-debugger
build obj/src/inspector/inspector/v8-heap-profiler-agent-impl.o: cxx ../../../src/inspector/v8-heap-profiler-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-heap-profiler-agent-impl.cc
  source_name_part = v8-heap-profiler-agent-impl
build obj/src/inspector/inspector/v8-inspector-impl.o: cxx ../../../src/inspector/v8-inspector-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-inspector-impl.cc
  source_name_part = v8-inspector-impl
build obj/src/inspector/inspector/v8-inspector-session-impl.o: cxx ../../../src/inspector/v8-inspector-session-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-inspector-session-impl.cc
  source_name_part = v8-inspector-session-impl
build obj/src/inspector/inspector/v8-profiler-agent-impl.o: cxx ../../../src/inspector/v8-profiler-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-profiler-agent-impl.cc
  source_name_part = v8-profiler-agent-impl
build obj/src/inspector/inspector/v8-regex.o: cxx ../../../src/inspector/v8-regex.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-regex.cc
  source_name_part = v8-regex
build obj/src/inspector/inspector/v8-runtime-agent-impl.o: cxx ../../../src/inspector/v8-runtime-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-runtime-agent-impl.cc
  source_name_part = v8-runtime-agent-impl
build obj/src/inspector/inspector/v8-schema-agent-impl.o: cxx ../../../src/inspector/v8-schema-agent-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-schema-agent-impl.cc
  source_name_part = v8-schema-agent-impl
build obj/src/inspector/inspector/v8-stack-trace-impl.o: cxx ../../../src/inspector/v8-stack-trace-impl.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-stack-trace-impl.cc
  source_name_part = v8-stack-trace-impl
build obj/src/inspector/inspector/v8-value-utils.o: cxx ../../../src/inspector/v8-value-utils.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-value-utils.cc
  source_name_part = v8-value-utils
build obj/src/inspector/inspector/v8-webdriver-serializer.o: cxx ../../../src/inspector/v8-webdriver-serializer.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = v8-webdriver-serializer.cc
  source_name_part = v8-webdriver-serializer
build obj/src/inspector/inspector/value-mirror.o: cxx ../../../src/inspector/value-mirror.cc || obj/src/inspector/inspector.inputdeps.stamp
  source_file_part = value-mirror.cc
  source_name_part = value-mirror

build obj/src/inspector/inspector.stamp: stamp obj/src/inspector/inspector/Protocol.o obj/src/inspector/inspector/Console.o obj/src/inspector/inspector/Debugger.o obj/src/inspector/inspector/HeapProfiler.o obj/src/inspector/inspector/Profiler.o obj/src/inspector/inspector/Runtime.o obj/src/inspector/inspector/Schema.o obj/src/inspector/inspector/crc32.o obj/src/inspector/inspector/custom-preview.o obj/src/inspector/inspector/injected-script.o obj/src/inspector/inspector/inspected-context.o obj/src/inspector/inspector/remote-object-id.o obj/src/inspector/inspector/search-util.o obj/src/inspector/inspector/string-16.o obj/src/inspector/inspector/string-util.o obj/src/inspector/inspector/test-interface.o obj/src/inspector/inspector/v8-console-agent-impl.o obj/src/inspector/inspector/v8-console-message.o obj/src/inspector/inspector/v8-console.o obj/src/inspector/inspector/v8-debugger-agent-impl.o obj/src/inspector/inspector/v8-debugger-barrier.o obj/src/inspector/inspector/v8-debugger-id.o obj/src/inspector/inspector/v8-debugger-script.o obj/src/inspector/inspector/v8-debugger.o obj/src/inspector/inspector/v8-heap-profiler-agent-impl.o obj/src/inspector/inspector/v8-inspector-impl.o obj/src/inspector/inspector/v8-inspector-session-impl.o obj/src/inspector/inspector/v8-profiler-agent-impl.o obj/src/inspector/inspector/v8-regex.o obj/src/inspector/inspector/v8-runtime-agent-impl.o obj/src/inspector/inspector/v8-schema-agent-impl.o obj/src/inspector/inspector/v8-stack-trace-impl.o obj/src/inspector/inspector/v8-value-utils.o obj/src/inspector/inspector/v8-webdriver-serializer.o obj/src/inspector/inspector/value-mirror.o || obj/src/inspector/inspector_test_headers.stamp obj/src/inspector/protocol_generated_sources.stamp obj/libv8_libbase.a obj/src/inspector/inspector_string_conversions.stamp obj/v8_tracing.stamp obj/v8_version.stamp obj/third_party/inspector_protocol/crdtp.stamp obj/v8_headers.stamp obj/v8_config_headers.stamp obj/cppgc_headers.stamp obj/libm.stamp obj/libv8_libplatform.a obj/third_party/inspector_protocol/crdtp_platform.stamp obj/v8_internal_headers.stamp obj/torque_runtime_support.stamp obj/v8_flags.stamp obj/v8_shared_internal_headers.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/third_party/icu/icuuc_public.stamp obj/v8_heap_base_headers.stamp
