defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-14635-ga650f2ec-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=cf803236eb29c7b6192ad129ad23ad80a3d99239 -D_LIBCPP_ENABLE_ASSERTIONS_DEFAULT=1 -D_LIBCPP_AVAILABILITY_CUSTOM_VERBOSE_ABORT_PROVIDED=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DENABLE_SLOW_DCHECKS -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED
include_dirs = -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../include -Igen/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -fvisibility=default -Wexit-time-destructors -Wexit-time-destructors -O3 -fdata-sections -ffunction-sections -fno-unique-section-names
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_bullseye_amd64-sysroot -fexceptions -frtti
label_name = torque_base
target_out_dir = obj
target_output_name = torque_base

build obj/torque_base/cc-generator.o: cxx ../../../src/torque/cc-generator.cc
  source_file_part = cc-generator.cc
  source_name_part = cc-generator
build obj/torque_base/cfg.o: cxx ../../../src/torque/cfg.cc
  source_file_part = cfg.cc
  source_name_part = cfg
build obj/torque_base/class-debug-reader-generator.o: cxx ../../../src/torque/class-debug-reader-generator.cc
  source_file_part = class-debug-reader-generator.cc
  source_name_part = class-debug-reader-generator
build obj/torque_base/cpp-builder.o: cxx ../../../src/torque/cpp-builder.cc
  source_file_part = cpp-builder.cc
  source_name_part = cpp-builder
build obj/torque_base/csa-generator.o: cxx ../../../src/torque/csa-generator.cc
  source_file_part = csa-generator.cc
  source_name_part = csa-generator
build obj/torque_base/declarable.o: cxx ../../../src/torque/declarable.cc
  source_file_part = declarable.cc
  source_name_part = declarable
build obj/torque_base/declaration-visitor.o: cxx ../../../src/torque/declaration-visitor.cc
  source_file_part = declaration-visitor.cc
  source_name_part = declaration-visitor
build obj/torque_base/declarations.o: cxx ../../../src/torque/declarations.cc
  source_file_part = declarations.cc
  source_name_part = declarations
build obj/torque_base/earley-parser.o: cxx ../../../src/torque/earley-parser.cc
  source_file_part = earley-parser.cc
  source_name_part = earley-parser
build obj/torque_base/global-context.o: cxx ../../../src/torque/global-context.cc
  source_file_part = global-context.cc
  source_name_part = global-context
build obj/torque_base/implementation-visitor.o: cxx ../../../src/torque/implementation-visitor.cc
  source_file_part = implementation-visitor.cc
  source_name_part = implementation-visitor
build obj/torque_base/instance-type-generator.o: cxx ../../../src/torque/instance-type-generator.cc
  source_file_part = instance-type-generator.cc
  source_name_part = instance-type-generator
build obj/torque_base/instructions.o: cxx ../../../src/torque/instructions.cc
  source_file_part = instructions.cc
  source_name_part = instructions
build obj/torque_base/kythe-data.o: cxx ../../../src/torque/kythe-data.cc
  source_file_part = kythe-data.cc
  source_name_part = kythe-data
build obj/torque_base/server-data.o: cxx ../../../src/torque/server-data.cc
  source_file_part = server-data.cc
  source_name_part = server-data
build obj/torque_base/source-positions.o: cxx ../../../src/torque/source-positions.cc
  source_file_part = source-positions.cc
  source_name_part = source-positions
build obj/torque_base/torque-code-generator.o: cxx ../../../src/torque/torque-code-generator.cc
  source_file_part = torque-code-generator.cc
  source_name_part = torque-code-generator
build obj/torque_base/torque-compiler.o: cxx ../../../src/torque/torque-compiler.cc
  source_file_part = torque-compiler.cc
  source_name_part = torque-compiler
build obj/torque_base/torque-parser.o: cxx ../../../src/torque/torque-parser.cc
  source_file_part = torque-parser.cc
  source_name_part = torque-parser
build obj/torque_base/type-inference.o: cxx ../../../src/torque/type-inference.cc
  source_file_part = type-inference.cc
  source_name_part = type-inference
build obj/torque_base/type-oracle.o: cxx ../../../src/torque/type-oracle.cc
  source_file_part = type-oracle.cc
  source_name_part = type-oracle
build obj/torque_base/type-visitor.o: cxx ../../../src/torque/type-visitor.cc
  source_file_part = type-visitor.cc
  source_name_part = type-visitor
build obj/torque_base/types.o: cxx ../../../src/torque/types.cc
  source_file_part = types.cc
  source_name_part = types
build obj/torque_base/utils.o: cxx ../../../src/torque/utils.cc
  source_file_part = utils.cc
  source_name_part = utils

build obj/torque_base.stamp: stamp obj/torque_base/cc-generator.o obj/torque_base/cfg.o obj/torque_base/class-debug-reader-generator.o obj/torque_base/cpp-builder.o obj/torque_base/csa-generator.o obj/torque_base/declarable.o obj/torque_base/declaration-visitor.o obj/torque_base/declarations.o obj/torque_base/earley-parser.o obj/torque_base/global-context.o obj/torque_base/implementation-visitor.o obj/torque_base/instance-type-generator.o obj/torque_base/instructions.o obj/torque_base/kythe-data.o obj/torque_base/server-data.o obj/torque_base/source-positions.o obj/torque_base/torque-code-generator.o obj/torque_base/torque-compiler.o obj/torque_base/torque-parser.o obj/torque_base/type-inference.o obj/torque_base/type-oracle.o obj/torque_base/type-visitor.o obj/torque_base/types.o obj/torque_base/utils.o || ./libv8_libbase.so.TOC obj/v8_flags.stamp obj/v8_shared_internal_headers.stamp obj/v8_headers.stamp obj/v8_config_headers.stamp obj/cppgc_headers.stamp ./libv8_libplatform.so.TOC obj/v8_version.stamp
